{
  "name": "thermy-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "serve": "node dist/index.js",
    "dev": "esrun --watch src/index.ts",
    "db-push": "npx drizzle-kit push:mysql",
    "migrate": "drizzle-kit generate:mysql --schema src/db/schema.ts && ts-node src/db/migrate.ts"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "drizzle-kit": "^0.19.13",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "fastify": "^4.23.2",
    "mysql2": "^3.6.1",
    "zod": "^3.22.4"
  }
}
